#[1, 2, 4, 8, 9]
#단순히 인덱스로 접근하는건 아닌거 같음
#일단 공유기가 2개 이상이니까 2개는 무조건 양 끝에 설치
#필요한거: 공유기를 설치하기 위해 현시점 공유기간 거리가 가장 넓은 곳 찾기
#과정
#1. 먼저 공유기 두개는 양끝에 설치한다
#2. 그 다음부터는 그 상태에서 공유기간 거리가 가장 넓은 곳을 찾아서 거기서 이진탐색
#3. 지정한 범위에서 이진탐색으로 양 끝점의 절반에 가장 가까운 곳에 설치
a =
