#특정 조건을 기준으로 정렬하고 싶은데
#그 조건이 2개 이상일 때

a = [[2, 3], [1, 6], [3, 4], [6, 2], [1, 12]]
#a내의 각 리스트 요소의 곱이 작은 순대로 정렬하되(1), 
#그 값이 같다면 리스트의 1번째 인덱스의 값을 기준으로 오름차순으로 정렬하고자 한다(2).


#(1)조건만 있다면
a.sort(key=lambda x: x[0]*x[1])


#(2)조건까지 고려한다면
a.sort(key=lambda x: (x[0]*x[1], x[1]))

#sorted()도 가능