#방번호가 짝수: i는 0부터 199까지라고할 때
#입력값은 항상 작은 번호 - 큰 번호 순으로 바꿔줌
#앞에 번호: 짝수면 -1 홀수면 그대로
#뒤에 번호: 짝수면 그대로 홀수면 +1
#이게 동선의 범위

#같이 이동할 수 있는 세트를 묶자
#일단 돌아가야할 학생 수만큼 빈 리스트를 갖는 리스트 생성
#4명이면 [[], [], [], []]
#동선범위 리스트를 하

a, b = map(int, input().split())
if a >= b:
    a, b = (b+1)//2, (a+1)//2
else:
    a, b = (a+1)//2, (b+1)//2

#1, 10 5, 17