#리스트를 전치시킬 때, 어떤 판을 회전시켜야 할 때, 
#n x n 행렬에서 세로로 무언가를 확인할 때 유용하게 사용할 수 있다.

lst = [[1, 2, 3], [4, 5, 6], [7, 8, 9]]

#원래의 리스트
for i in lst:
    print(i)
#[1, 2, 3]
#[4, 5, 6]
#[7, 8, 9]

#원래의 행렬을 전치시킨 행렬
#각 요소는 튜플임에 주의하자
lst2 = zip(*lst)
for i in lst2:
    print(i)
#(1, 4, 7)
#(2, 5, 8)
#(3, 6, 9)

#전치시킨 행렬을 역순으로 출력
lst3 = list(zip(*lst))[::-1]
for i in lst3:
    print(i)
#(3, 6, 9)
#(2, 5, 8)
#(1, 4, 7)

#원래의 행렬을 90도 시계방향 회전시킨 것
lst4 = zip(*lst[::-1])
for i in lst4:
    print(i)
#(7, 4, 1)
#(8, 5, 2)
#(9, 6, 3)